{
  "name": "portfolio-es6",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Iam Barroso",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  },
  "scripts": {
    "dev": "babel ./src/js/*.js -o ./bundle.js -w"
  }
}
